

FC:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\CompanyWindow.xaml;;
FC:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\CustomerWindow.xaml;;
FC:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\InvoiceReport.xaml;;
FC:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\InvoiceWindow.xaml;;
FC:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\MainNavigation.xaml;;
FC:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\MainWindow.xaml;;
FC:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\ServiceWindow.xaml;;

