C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.exe.config
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.exe
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.pdb
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.SqlServer.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.EF6.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.Linq.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Windows.Controls.Input.Toolkit.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\WPFToolkit.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.xml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.SqlServer.xml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.xml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CompanyWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CustomerWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceReport.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\MainWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\ServiceWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\App.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_Content.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_MarkupCompile.cache
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_MarkupCompile.lref
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CompanyWindow.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CustomerWindow.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceReport.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\MainWindow.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\ServiceWindow.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.g.resources
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1._0.Properties.Resources.resources
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.csproj.GenerateResource.Cache
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\RdlCompile.cache
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\RdlCompile.compiled
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.exe
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.pdb
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.csprojResolveAssemblyReference.cache
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CompanyWindow.g.cs
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CustomerWindow.g.cs
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceReport.g.cs
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\MainWindow.g.cs
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\ServiceWindow.g.cs
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\App.g.cs
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_Content.g.cs
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_MarkupCompile.cache
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_MarkupCompile.lref
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.exe.config
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.exe
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.pdb
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.SqlServer.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.EF6.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.Linq.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Windows.Controls.Input.Toolkit.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\WPFToolkit.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.xml
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.SqlServer.xml
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.xml
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CompanyWindow.baml
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CustomerWindow.baml
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceReport.baml
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\MainWindow.baml
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\ServiceWindow.baml
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.g.resources
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1._0.Properties.Resources.resources
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.csproj.GenerateResource.Cache
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\RdlCompile.cache
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\RdlCompile.compiled
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.exe
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.pdb
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceWindow.g.cs
C:\Users\840\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceWindow.baml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CompanyWindow.g.cs
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CustomerWindow.g.cs
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceReport.g.cs
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceWindow.g.cs
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\MainWindow.g.cs
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\ServiceWindow.g.cs
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\App.g.cs
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_Content.g.cs
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_MarkupCompile.cache
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0_MarkupCompile.lref
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.exe.config
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.exe
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\CRMVersion1.0.pdb
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.SqlServer.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.EF6.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.Linq.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Windows.Controls.Input.Toolkit.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.xml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\EntityFramework.SqlServer.xml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\System.Data.SQLite.xml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\bin\x86\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CompanyWindow.baml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CustomerWindow.baml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceReport.baml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\InvoiceWindow.baml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\MainWindow.baml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\ServiceWindow.baml
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.g.resources
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1._0.Properties.Resources.resources
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.csproj.GenerateResource.Cache
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.exe
C:\Users\mirha\Documents\GitHub\CRM\CRMVersion1.0\CRMVersion1.0\obj\x86\Debug\CRMVersion1.0.pdb
