C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\bin\x64\Debug\CRMVersion1.0.exe.config
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CRMVersion1.0.csprojResolveAssemblyReference.cache
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CompanyWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CustomerWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\InvoiceWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\MainWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\ServiceWindow.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\App.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CRMVersion1.0_Content.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CRMVersion1.0_MarkupCompile.cache
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CRMVersion1.0_MarkupCompile.lref
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CompanyWindow.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CustomerWindow.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\MainWindow.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\ServiceWindow.baml
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CRMVersion1.0.exe
C:\Users\840\Documents\Visual Studio 2015\Projects\CRMVersion1.0\CRMVersion1.0\obj\x64\Debug\CRMVersion1.0.pdb
